{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "social-os",
  "version": "1.0.0",
  "description": "Reference-first social-content operating system: competitor intelligence, breakout and trend topic research, guided scripts, storyboards and visual production, with an approval-gated video workflow.",
  "author": {
    "name": "SocialOS"
  },
  "keywords": [
    "social-media",
    "youtube",
    "content",
    "competitor-research",
    "trend-research",
    "storyboard",
    "production"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "SocialOS",
        "shortDescription": "Reference-first content production",
        "longDescription": "Guided content workflow that studies reference/competitor channels first, researches 7–10 day trends and 30/60/90-day breakouts, builds packaging and retention-focused scripts, timed storyboards, consistent visual production packages and image QC, and never renders video without explicit approval.",
        "developerName": "SocialOS",
        "category": "Productivity",
        "capabilities": [
          "Interactive"
        ],
        "defaultPrompt": [
          "Start SocialOS and ask what I want to do.",
          "Study my competitors and find breakout topics for my channel.",
          "Create a new channel based on a reference channel."
        ]
      }
    }
  }
}
