{
  "name": "social-os",
  "version": "1.0.0",
  "description": "Plan, create, adapt and analyze social content in a persistent local workspace.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "SocialOS",
    "shortDescription": "Your content, connected.",
    "longDescription": "Persistent brand context, versioned scripts, platform variants, production plans, evidence, resumable workflows and imported analytics. Local edition; no automatic publishing.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "brandColor": "#235F4D",
    "defaultPrompt": ["Plan my next content package with SocialOS.", "Continue my saved video production workflow.", "Analyze my imported metrics and propose an experiment."]
  },
  "mcpServers": "./.mcp.json"
}
